#!/usr/bin/env lammps
# ========================================================================
# LAMMPS 在线检测与自动停机系统 - 输入脚本
# ========================================================================
# 本脚本在 LAMMPS 运行过程中实现：
# 1. 单步位移限制（fix dt/reset）
# 2. 位移异常检测（compute displace/atom）
# 3. 单原子势能/动能异常检测（compute pe/atom, compute ke/atom）
# 4. 配位数变化检测（compute coord/atom）
# 5. 在线停机（fix halt）
# 6. 完整日志和转储输出
# ========================================================================

# ========================================================================
# 【第一部分】基础设置（用户需根据体系修改）
# ========================================================================

units real                          # TODO: 根据体系选择：real, metal, si, cgs, etc.
atom_style full                     # TODO: 根据力场选择：full, atomic, charge, etc.

# 读取数据文件
# TODO: 替换为实际数据文件路径，或注释掉本行并在其他方式初始化体系
# read_data data/system.data
# 如果已使用其他命令创建体系（如 create_atoms），请删除上述行

neighbor 2.0 bin                    # skin distance for neighbor list
neigh_modify delay 10 every 1       # neighbor list update frequency

# ========================================================================
# 【第二部分】势函数设置（用户需根据体系修改）
# ========================================================================

# TODO: 根据体系选择并设置势函数。下面给出几个常见示例（选一个取消注释）

# 示例 1：Lennard-Jones 流体
# pair_style lj/cut 10.0
# pair_coeff 1 1 0.1 3.0

# 示例 2：金属 EAM 势
# pair_style eam/alloy
# pair_coeff * * Al.eam.alloy Al

# 示例 3：ReaxFF 反应力场（常见于反应体系）
# pair_style reax/c NULL
# pair_coeff * * ffield.reax.CH C H O N

# 示例 4：一般对势
# pair_style table linear 10000
# pair_coeff * * table_file.txt CHI_1_2

# 请在此处取消注释并修改上述示例之一，或写入你自己的势函数定义

# ========================================================================
# 【第三部分】单步位移保险丝（fix dt/reset）
# ========================================================================
# 作用：限制每一步内任意原子的最大位移，防止时间步长过大导致数值爆炸
# 当单步位移超过 xmax 时，LAMMPS 会自动降低 dt；当恢复正常则升高

variable dtmax equal 0.002          # 最大时间步长 (ps)
variable dtmin equal 0.0001         # 最小时间步长 (ps)
variable xmax equal 0.1             # 每步最大位移限制 (Angstrom)
variable emax equal 0.1             # 每步最大动能变化率（需 LAMMPS 版本支持，可选）

fix dt_reset_fix all dt/reset 1 ${dtmin} ${dtmax} ${xmax}
# fix_modify dt_reset_fix energy yes  # 可选：同时限制动能变化（需要版本支持）

# ========================================================================
# 【第四部分】积分器与控温
# ========================================================================
# TODO: 根据集合选择 fix nvt 或 nve 或 npt

# NVE 集合（微正则，用于平衡后的生产）
# fix thermostat all nve

# NVT 集合（例如 Nosé-Hoover）
variable Tstart equal 300.0         # TODO: 根据体系设置初始温度 (K)
variable Tend equal 300.0           # 目标温度 (K)
variable damp equal 100.0           # 热浴阻尼时间常数 (fs)
fix thermostat all nvt temp ${Tstart} ${Tend} ${damp}

# NPT 集合（等温等压）
# variable Tstart equal 300.0
# variable Tend equal 300.0
# variable Press equal 1.0           # 目标压力 (atm)
# variable damp_t equal 100.0
# variable damp_p equal 1000.0
# fix thermostat all npt temp ${Tstart} ${Tend} ${damp_t} iso ${Press} ${Press} ${damp_p}

# ========================================================================
# 【第五部分】位移监控
# ========================================================================
# compute displace/atom: 计算每个原子的累计位移（相对于初始位置）

compute displace_atom all displace/atom
compute max_displace all reduce max c_displace_atom[4]   # [4] 是位移大小
variable v_maxdisp equal c_max_displace                  # 最大位移

# ========================================================================
# 【第六部分】单原子势能和动能监控
# ========================================================================

# 单原子势能
compute pe_atom all pe/atom
compute max_pe all reduce max c_pe_atom
variable v_maxpe equal c_max_pe

# 单原子动能
compute ke_atom all ke/atom
compute max_ke all reduce max c_ke_atom
variable v_maxke equal c_max_ke

# ========================================================================
# 【第七部分】配位数监控（可选但推荐）
# ========================================================================
# 计算每个原子的局部配位数，可用于检测结构变化

# TODO: 根据体系调整 cutoff 值（通常为第一水合壳直径）
variable coord_cutoff equal 3.5     # 配位数计算的截断距离 (Angstrom)
compute coord_atom all coord/atom cutoff ${coord_cutoff}
compute max_coord all reduce max c_coord_atom
variable v_maxcn equal c_max_coord

# ========================================================================
# 【第八部分】键长监控（可选，仅当存在显式键时使用）
# ========================================================================
# 如果你的体系有显式键定义（bond），可以监控最大键长

# 取消注释以下行以启用键监控（需体系有 bond 定义）
# compute bonds all property/local btype batom1 batom2 blen
# compute max_bond all reduce max c_bonds[4]
# variable v_maxbond equal c_max_bond

# ========================================================================
# 【第九部分】停机条件（fix halt）
# ========================================================================
# 基于上述监控变量，定义停机条件
# 在满足以下任一条件时，LAMMPS 会立即停止运行

variable stop_flag equal 0          # 初始状态：无停止信号

# 位移过大：硬停止
fix halt_disp all halt 1 v_maxdisp > 5.0 error hard message yes
# 位移过大：软警告（可选，用于日志记录，但不停止运行）
# fix halt_disp_warn all halt 1 v_maxdisp > 2.0 error soft message yes

# 单原子势能过大：硬停止
fix halt_pe all halt 1 v_maxpe > 200.0 error hard message yes

# 单原子动能过大：硬停止
fix halt_ke all halt 1 v_maxke > 50.0 error hard message yes

# 配位数异常：硬停止（可选，需启用配位数监控）
fix halt_coord all halt 1 v_maxcn > 12.0 error hard message yes

# 最大键长异常：硬停止（可选，仅当启用键监控时使用）
# fix halt_bond all halt 1 v_maxbond > 2.0 error hard message yes

# ========================================================================
# 【第十部分】热力学输出 (thermo)
# ========================================================================
thermo 1                            # 每 1 步输出一次热力学量

thermo_style custom step temp press pe ke etotal vol dt &
    v_maxdisp v_maxpe v_maxke v_maxcn
# 输出说明：
# step        - 模拟步数
# temp        - 系统温度
# press       - 系统压力
# pe          - 总势能
# ke          - 总动能
# etotal      - 总能量
# vol         - 系统体积
# dt          - 当前时间步长
# v_maxdisp   - 最大原子位移
# v_maxpe     - 最大单原子势能
# v_maxke     - 最大单原子动能
# v_maxcn     - 最大配位数

thermo_modify flush yes lost error  # 实时刷屏；lost atoms 时报错
# flush yes   - 每一行立即刷新到输出（便于实时监控）
# lost error  - 原子丢失时报错并停止

# ========================================================================
# 【第十一部分】原子转储 (dump)
# ========================================================================
# 输出原子坐标、速度、力及计算量，便于后期分析异常帧

dump dmp all custom 100 outputs/dump.monitor.atom &
    id type x y z vx vy vz fx fy fz &
    c_pe_atom c_ke_atom c_coord_atom
# 频率：每 100 步转储一次（TODO：根据性能需要调整）

dump_modify dmp sort id flush yes
# sort id     - 按原子 ID 排序，便于对比不同帧
# flush yes   - 每次转储立即刷新（避免缓冲）

# ========================================================================
# 【第十二部分】主运行
# ========================================================================
# 配置初始速度并开始运行

# 初始化速度（如还未设置）
# velocity all create 300.0 12345 rot yes dist gaussian

# 运行 N_STEPS 步
# TODO: 根据需要修改运行步数；建议先运行较短块（如 100000 步）进行测试

# NOTE: 若 fix halt 触发，LAMMPS 会打印 "ERROR: Stopping ..." 并终止
#       外层 Python 监控脚本会捕获此错误并记录终止原因

run 500000          # 主运行：500000 步

# 若上述运行完成（未被 halt），则继续（可选）
# run 100000 every 1 "print 'Checkpoint: Step ${step}, Disp=${v_maxdisp}'"

print "============================================================"
print "LAMMPS 在线监控运行完成"
print "检查 ${v_maxdisp} / ${v_maxpe} / ${v_maxke} 是否触发停机条件"
print "============================================================"

# ========================================================================
# 【附加说明】
# ========================================================================
# 1. 若 compute displace/atom 出现问题，确认是否需要 reset_ids 或 reset_timestep
# 2. fix dt/reset 自动调整 dt，保证数值稳定性；用户谨慎改动 dtmax/dtmin/xmax
# 3. 若要监控更多量（如应力张量、RDF 等），可添加对应 compute 指令
# 4. 外层 Python 脚本会解析日志，提取最后一块运行的监控指标和触发原因
# 5. 若需要保存异常帧，Python 脚本会根据日志时间戳复制对应 dump 文件
# ========================================================================
